<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sIW-Sn-Hlj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Folders-->
        <scene sceneID="Qyz-Gt-5jy">
            <objects>
                <tableViewController id="XgW-e2-M4q" customClass="PKFoldersTableViewController" customModule="SimplePasswordKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uom-oI-fAy">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FolderCell" textLabel="W2F-BS-HoY" detailTextLabel="GEd-zg-AU6" style="IBUITableViewCellStyleValue1" id="SDT-GF-wdK">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SDT-GF-wdK" id="mYV-Z0-SN4">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W2F-BS-HoY">
                                            <rect key="frame" x="15" y="12" width="57" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GEd-zg-AU6">
                                            <rect key="frame" x="555" y="12" width="10" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="23m-Ff-9Sf" kind="show" identifier="FolderToRecordsSegue" id="tAx-9L-Dzt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XgW-e2-M4q" id="Tdx-8o-UJe"/>
                            <outlet property="delegate" destination="XgW-e2-M4q" id="86M-Dg-k54"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GdY-DT-zrb"/>
                        <barButtonItem systemItem="add" id="Rfs-iD-f6E">
                            <color key="tintColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="newFolderAction:" destination="XgW-e2-M4q" id="IiP-D5-VEV"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Folders" id="NLf-17-LQ8">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Psp-Yd-ady">
                            <color key="tintColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editAction:" destination="XgW-e2-M4q" id="dRN-ru-IVI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVa-Ph-fCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="454"/>
        </scene>
        <!--Records-->
        <scene sceneID="nWP-44-6gu">
            <objects>
                <tableViewController title="Records" id="23m-Ff-9Sf" customClass="PKRecordsTableViewController" customModule="SimplePasswordKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tag-TG-nSW">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" textLabel="Jrx-5A-xOY" detailTextLabel="yEW-mP-1EF" style="IBUITableViewCellStyleSubtitle" id="UDE-ym-YED">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UDE-ym-YED" id="acj-z1-JBt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jrx-5A-xOY">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yEW-mP-1EF">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6FN-FA-xdt" kind="show" identifier="RecordsToEditingRecordSegue" id="7xu-LB-Dpn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="23m-Ff-9Sf" id="Hz0-cy-zBc"/>
                            <outlet property="delegate" destination="23m-Ff-9Sf" id="Aqj-yx-3Ae"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kzL-t9-RFW"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BQn-c6-PYB"/>
                        <barButtonItem systemItem="compose" id="EGU-B3-V4s">
                            <connections>
                                <segue destination="6FN-FA-xdt" kind="show" identifier="RecordsToNewRecordSegue" id="Kxl-VB-4lK"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="hkf-Bq-dJC">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Agl-cM-T8e">
                            <connections>
                                <action selector="editAction:" destination="23m-Ff-9Sf" id="UDy-2i-u2z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordsLabel" destination="11y-YR-zgE" id="91Q-rc-4h5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2x-4j-OFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Records" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11y-YR-zgE" userLabel="Records Label">
                    <rect key="frame" x="0.0" y="0.0" width="174" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1644" y="454"/>
        </scene>
        <!--Record Editing View Controller-->
        <scene sceneID="NEa-8M-CWA">
            <objects>
                <viewController id="6FN-FA-xdt" customClass="PKRecordEditingViewController" customModule="SimplePasswordKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mL-Iy-Dzu"/>
                        <viewControllerLayoutGuide type="bottom" id="bN6-FF-6qP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3PQ-ya-4nc">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Fpc-FF-4no">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zb-YM-UiC">
                                        <rect key="frame" x="20" y="18" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhl-ch-EAs">
                                        <rect key="frame" x="20" y="78" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.20000000000000001" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="To0-Pe-nrJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRi-h8-4PI">
                                        <rect key="frame" x="20" y="111" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyO-LN-ecj">
                                        <rect key="frame" x="20" y="171" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.20000000000000001" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NBe-b9-Itc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gku-B2-Mdo">
                                        <rect key="frame" x="20" y="204" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zn2-ZQ-t06">
                                        <rect key="frame" x="20" y="233" width="506" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9pW-ae-tju"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="6FN-FA-xdt" id="DB8-AL-LdP"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aK-Ms-VXc">
                                        <rect key="frame" x="20" y="264" width="506" height="1"/>
                                        <color key="backgroundColor" white="0.20000000000000001" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TYP-um-FHu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(required)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1S-vu-H2Z">
                                        <rect key="frame" x="57" y="20" width="64" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIJ-WY-V1o">
                                        <rect key="frame" x="550" y="233" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Q96-Sw-7k7"/>
                                            <constraint firstAttribute="width" constant="30" id="wqG-VF-lp0"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="revealAction:" destination="6FN-FA-xdt" eventType="touchUpInside" id="0tf-7i-o2L"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qk-qU-eyR">
                                        <rect key="frame" x="20" y="297" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jxp-Uf-HcQ">
                                        <rect key="frame" x="20" y="140" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Djo-gL-3zj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="6FN-FA-xdt" id="B5h-p4-J6T"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn1-Zh-En6">
                                        <rect key="frame" x="20" y="326" width="560" height="166"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="166" identifier="DescriptionHeight" id="ErC-fF-4du"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustHeightToRealIPhoneSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="6FN-FA-xdt" id="3id-b3-mpv"/>
                                        </connections>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="For example, Facebook" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KSE-mr-Ggw">
                                        <rect key="frame" x="20" y="47" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="6FN-FA-xdt" id="pKv-E0-XBE"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mIJ-WY-V1o" firstAttribute="leading" secondItem="zn2-ZQ-t06" secondAttribute="trailing" constant="24" id="0n6-Kk-uZe"/>
                                    <constraint firstItem="3Qk-qU-eyR" firstAttribute="top" secondItem="Fpc-FF-4no" secondAttribute="top" constant="297" id="7hW-0L-drA"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="centerX" secondItem="Fpc-FF-4no" secondAttribute="centerX" id="7y4-KW-HFa"/>
                                    <constraint firstItem="8aK-Ms-VXc" firstAttribute="trailing" secondItem="zn2-ZQ-t06" secondAttribute="trailing" id="832-zi-ToL"/>
                                    <constraint firstItem="mIJ-WY-V1o" firstAttribute="top" secondItem="zn2-ZQ-t06" secondAttribute="top" id="ACc-G5-4Af"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="centerX" secondItem="Yn1-Zh-En6" secondAttribute="centerX" id="BDi-lu-Dq9"/>
                                    <constraint firstItem="3Qk-qU-eyR" firstAttribute="top" secondItem="8aK-Ms-VXc" secondAttribute="bottom" constant="32" id="Caz-fZ-3gx"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="leading" secondItem="hRi-h8-4PI" secondAttribute="leading" id="D27-69-Fdx"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="leading" secondItem="zn2-ZQ-t06" secondAttribute="leading" id="Dc6-LV-CF9"/>
                                    <constraint firstItem="Yn1-Zh-En6" firstAttribute="top" secondItem="3Qk-qU-eyR" secondAttribute="bottom" constant="8" symbolic="YES" id="E6q-sm-Gyr"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="leading" secondItem="Yn1-Zh-En6" secondAttribute="leading" id="FQe-bQ-hal"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="leading" secondItem="Jxp-Uf-HcQ" secondAttribute="leading" id="Gt3-a6-To5"/>
                                    <constraint firstAttribute="trailing" secondItem="Fhl-ch-EAs" secondAttribute="trailing" constant="20" id="LS3-04-xOm"/>
                                    <constraint firstItem="gku-B2-Mdo" firstAttribute="top" secondItem="zyO-LN-ecj" secondAttribute="bottom" constant="32" id="SL1-Aj-sA6"/>
                                    <constraint firstItem="5zb-YM-UiC" firstAttribute="centerY" secondItem="T1S-vu-H2Z" secondAttribute="centerY" id="SOb-ID-LS5"/>
                                    <constraint firstItem="5zb-YM-UiC" firstAttribute="top" secondItem="Fpc-FF-4no" secondAttribute="top" constant="18" id="TYK-Db-tOI"/>
                                    <constraint firstItem="T1S-vu-H2Z" firstAttribute="leading" secondItem="5zb-YM-UiC" secondAttribute="trailing" constant="8" symbolic="YES" id="VOQ-vI-5mu"/>
                                    <constraint firstAttribute="bottom" secondItem="Fhl-ch-EAs" secondAttribute="bottom" constant="411" id="W3Z-X6-5XW"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="trailing" secondItem="mIJ-WY-V1o" secondAttribute="trailing" id="XlJ-b6-yOv"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="centerX" secondItem="zyO-LN-ecj" secondAttribute="centerX" id="b1h-Bu-dGA"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="trailing" secondItem="KSE-mr-Ggw" secondAttribute="trailing" id="dH4-zD-Hc2"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="leading" secondItem="KSE-mr-Ggw" secondAttribute="leading" id="dsO-Lo-RcW"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="leading" secondItem="gku-B2-Mdo" secondAttribute="leading" id="hjz-XV-MDu"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="top" secondItem="Fpc-FF-4no" secondAttribute="top" constant="78" id="iJE-io-Nrs"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="leading" secondItem="5zb-YM-UiC" secondAttribute="leading" id="j48-4t-Hvd"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="top" secondItem="KSE-mr-Ggw" secondAttribute="bottom" constant="1" id="kcN-kr-bH9"/>
                                    <constraint firstItem="KSE-mr-Ggw" firstAttribute="top" secondItem="5zb-YM-UiC" secondAttribute="bottom" constant="8" symbolic="YES" id="mhk-CB-dIV"/>
                                    <constraint firstItem="zn2-ZQ-t06" firstAttribute="top" secondItem="gku-B2-Mdo" secondAttribute="bottom" constant="8" symbolic="YES" id="p8A-nR-rdT"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="leading" secondItem="3Qk-qU-eyR" secondAttribute="leading" id="pCJ-cd-GdR"/>
                                    <constraint firstItem="hRi-h8-4PI" firstAttribute="top" secondItem="Fhl-ch-EAs" secondAttribute="bottom" constant="32" id="pgW-CJ-r2l"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="trailing" secondItem="zyO-LN-ecj" secondAttribute="trailing" id="rcg-uz-7Jd"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="leading" secondItem="Fpc-FF-4no" secondAttribute="leading" constant="20" id="scA-Zo-53K"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="trailing" secondItem="Jxp-Uf-HcQ" secondAttribute="trailing" id="shl-Cf-4hz"/>
                                    <constraint firstItem="Jxp-Uf-HcQ" firstAttribute="top" secondItem="hRi-h8-4PI" secondAttribute="bottom" constant="8" symbolic="YES" id="tI4-bE-t0j"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="leading" secondItem="8aK-Ms-VXc" secondAttribute="leading" id="tkh-Qv-hTg"/>
                                    <constraint firstItem="gku-B2-Mdo" firstAttribute="top" secondItem="Fpc-FF-4no" secondAttribute="top" constant="204" id="uJ6-8P-DgC"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="6FN-FA-xdt" id="Qh0-7R-rtC"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fpc-FF-4no" firstAttribute="centerY" secondItem="3PQ-ya-4nc" secondAttribute="centerY" id="7m5-o4-Ui7"/>
                            <constraint firstItem="Fpc-FF-4no" firstAttribute="width" secondItem="3PQ-ya-4nc" secondAttribute="width" id="k3e-v3-e2y"/>
                            <constraint firstItem="Fpc-FF-4no" firstAttribute="centerX" secondItem="3PQ-ya-4nc" secondAttribute="centerX" id="tUQ-3A-PRI"/>
                            <constraint firstItem="Fpc-FF-4no" firstAttribute="height" secondItem="3PQ-ya-4nc" secondAttribute="height" id="z8o-ST-hIj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4ds-ju-RCg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ACc-YD-dJP">
                            <color key="tintColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveAction:" destination="6FN-FA-xdt" id="N22-fe-Uuf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="3Qk-qU-eyR" id="WzE-eV-4Er"/>
                        <outlet property="descriptionTextView" destination="Yn1-Zh-En6" id="ygv-hq-cvB"/>
                        <outlet property="revealButton" destination="mIJ-WY-V1o" id="HDX-He-dn3"/>
                        <outlet property="scrollView" destination="Fpc-FF-4no" id="rpE-uw-rPs"/>
                        <outletCollection property="allTextFields" destination="KSE-mr-Ggw" collectionClass="NSMutableArray" id="mCg-V3-06S"/>
                        <outletCollection property="allTextFields" destination="Jxp-Uf-HcQ" collectionClass="NSMutableArray" id="9es-Od-Hnc"/>
                        <outletCollection property="allTextFields" destination="zn2-ZQ-t06" collectionClass="NSMutableArray" id="2hN-kT-sAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q57-eF-Lou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Du4-VM-qFn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="sIW-Sn-Hlj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3Zv-Wk-Jc0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="K2l-hO-GeM">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XgW-e2-M4q" kind="relationship" relationship="rootViewController" id="fHN-sv-7Tm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sh-Vc-Jhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="454"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WZZ-a6-Bav">
            <objects>
                <viewController storyboardIdentifier="PKLoginViewController" id="XUe-Q5-TgJ" customClass="PKLoginViewController" customModule="SimplePasswordKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7m-Gp-SK9"/>
                        <viewControllerLayoutGuide type="bottom" id="Dax-5o-Dae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vsg-Yo-h58">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNt-hb-c2z">
                                <rect key="frame" x="282" y="510" width="37" height="30"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterAction:" destination="XUe-Q5-TgJ" eventType="touchUpInside" id="3ee-Vw-HE4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch ID is required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T11-IJ-yOG">
                                <rect key="frame" x="224" y="65" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T11-IJ-yOG" firstAttribute="centerY" secondItem="Vsg-Yo-h58" secondAttribute="centerY" multiplier="0.25" id="Ibv-qT-ZLC"/>
                            <constraint firstItem="CNt-hb-c2z" firstAttribute="centerY" secondItem="Vsg-Yo-h58" secondAttribute="centerY" multiplier="1.75" id="IhY-b0-NFt"/>
                            <constraint firstItem="CNt-hb-c2z" firstAttribute="centerX" secondItem="Vsg-Yo-h58" secondAttribute="centerX" id="Kgq-qP-3Ks"/>
                            <constraint firstItem="T11-IJ-yOG" firstAttribute="centerX" secondItem="Vsg-Yo-h58" secondAttribute="centerX" id="g7c-nt-eE2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csk-2k-BYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="1131"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7xu-LB-Dpn"/>
    </inferredMetricsTieBreakers>
</document>
