<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sIW-Sn-Hlj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Settings Table View Controller-->
        <scene sceneID="odD-8C-icU">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="Oht-E0-a5S" customClass="PKSettingsTableViewController" customModule="SimplePasswordKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="XIU-Hl-G96">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="5cu-iL-gKH">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem image="cross.png" id="bwD-f1-ub0">
                                    <color key="tintColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="closeAction:" destination="Oht-E0-a5S" id="rhC-bA-F5O"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="Ur5-xS-gbq"/>
                                <barButtonItem style="plain" id="HHv-0i-Ldc">
                                    <view key="customView" contentMode="scaleToFill" id="DCU-zr-hUS">
                                        <rect key="frame" x="259" y="6" width="82" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zo-5G-klN" userLabel="Records Label">
                                                <rect key="frame" x="8" y="6" width="67" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2Zo-5G-klN" firstAttribute="centerY" secondItem="DCU-zr-hUS" secondAttribute="centerY" id="rMK-3x-2PK"/>
                                            <constraint firstItem="2Zo-5G-klN" firstAttribute="centerX" secondItem="DCU-zr-hUS" secondAttribute="centerX" id="rw1-Nc-W7x"/>
                                        </constraints>
                                    </view>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="U8c-rB-BLe"/>
                            </items>
                            <color key="barTintColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        </toolbar>
                        <sections>
                            <tableViewSection headerTitle="General" id="Xgy-Yg-jyV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0XJ-Dr-jsI">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0XJ-Dr-jsI" id="dZo-M5-Dmu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Be-WU-O80">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <color key="tintColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="onTintColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="spotlightValueChanged:" destination="Oht-E0-a5S" eventType="valueChanged" id="M3G-bc-Vqx"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Spotlight Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvp-V6-VxK">
                                                    <rect key="frame" x="15" y="11" width="183" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Be-WU-O80" firstAttribute="centerY" secondItem="dZo-M5-Dmu" secondAttribute="centerY" id="2DM-pl-Ulr"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Hvp-V6-VxK" secondAttribute="leading" constant="-7" id="7EF-q0-pE3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Be-WU-O80" secondAttribute="trailing" id="7ng-2o-zBv"/>
                                                <constraint firstItem="Hvp-V6-VxK" firstAttribute="centerY" secondItem="dZo-M5-Dmu" secondAttribute="centerY" id="aKh-cX-PyP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Security" id="gEz-vm-fT8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="HxP-M8-YYH">
                                        <rect key="frame" x="0.0" y="189" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HxP-M8-YYH" id="I3w-if-PTo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rsf-Df-Z8m">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <color key="tintColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="onTintColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="lockOnExitValueChanged:" destination="Oht-E0-a5S" eventType="valueChanged" id="oXa-wx-RnL"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock on Exit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFV-zK-buB">
                                                    <rect key="frame" x="15" y="11" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eFV-zK-buB" firstAttribute="centerY" secondItem="I3w-if-PTo" secondAttribute="centerY" id="1ae-A8-BLf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rsf-Df-Z8m" secondAttribute="trailing" id="OST-Vs-DH9"/>
                                                <constraint firstItem="Rsf-Df-Z8m" firstAttribute="centerY" secondItem="I3w-if-PTo" secondAttribute="centerY" id="T6r-6w-n6H"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="eFV-zK-buB" secondAttribute="leading" constant="-7" id="dJ7-YK-f6N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="iJ1-sQ-IKs">
                                        <rect key="frame" x="0.0" y="233" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iJ1-sQ-IKs" id="RSD-cg-w5r">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Minutes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebd-oe-Ccw">
                                                    <rect key="frame" x="400" y="11" width="167" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="gJI-Vf-XsC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-Lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZU-cc-P8J">
                                                    <rect key="frame" x="15" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ebd-oe-Ccw" secondAttribute="trailing" constant="-8" id="Ja1-TT-9Dn"/>
                                                <constraint firstItem="ebd-oe-Ccw" firstAttribute="centerY" secondItem="RSD-cg-w5r" secondAttribute="centerY" id="MfC-lf-Rkw"/>
                                                <constraint firstItem="PZU-cc-P8J" firstAttribute="centerY" secondItem="RSD-cg-w5r" secondAttribute="centerY" id="Zwc-QO-ORd"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="PZU-cc-P8J" secondAttribute="leading" constant="-7" id="v36-t5-isv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="2oa-t7-wie" kind="showDetail" id="2NL-2d-MC5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Advanced" id="nJ9-Ug-IAB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wf8-P3-bjj">
                                        <rect key="frame" x="0.0" y="328" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wf8-P3-bjj" id="vSQ-6c-9ew">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erase All Records Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su2-Ha-O2A">
                                                    <rect key="frame" x="15" y="11" width="178" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="su2-Ha-O2A" secondAttribute="leading" constant="-7" id="EHe-He-84z"/>
                                                <constraint firstItem="su2-Ha-O2A" firstAttribute="centerY" secondItem="vSQ-6c-9ew" secondAttribute="centerY" id="KrN-M1-rGl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Oht-E0-a5S" id="eap-W0-COg"/>
                            <outlet property="delegate" destination="Oht-E0-a5S" id="mTB-oM-MzG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="autoLockLabel" destination="ebd-oe-Ccw" id="eTc-K6-WeS"/>
                        <outlet property="lockOnExitSwitch" destination="Rsf-Df-Z8m" id="xKj-TL-azA"/>
                        <outlet property="spotlightSwitch" destination="8Be-WU-O80" id="QMA-ay-zra"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvn-g3-ryI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-240"/>
        </scene>
        <!--Folders-->
        <scene sceneID="Qyz-Gt-5jy">
            <objects>
                <tableViewController id="XgW-e2-M4q" customClass="PKFoldersTableViewController" customModule="SimplePasswordKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uom-oI-fAy">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FolderCell" textLabel="W2F-BS-HoY" detailTextLabel="GEd-zg-AU6" style="IBUITableViewCellStyleValue1" id="SDT-GF-wdK">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SDT-GF-wdK" id="mYV-Z0-SN4">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Records" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W2F-BS-HoY">
                                            <rect key="frame" x="15" y="12" width="60" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GEd-zg-AU6">
                                            <rect key="frame" x="555" y="12" width="10" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="23m-Ff-9Sf" kind="show" identifier="FolderToRecordsSegue" id="tAx-9L-Dzt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XgW-e2-M4q" id="Tdx-8o-UJe"/>
                            <outlet property="delegate" destination="XgW-e2-M4q" id="86M-Dg-k54"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GdY-DT-zrb"/>
                        <barButtonItem systemItem="add" id="Rfs-iD-f6E">
                            <color key="tintColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="newFolderAction:" destination="XgW-e2-M4q" id="IiP-D5-VEV"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Folders" id="NLf-17-LQ8">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="wjH-Ex-QFw">
                            <color key="tintColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Oht-E0-a5S" kind="presentation" id="9jH-Mw-Ejb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Psp-Yd-ady">
                            <color key="tintColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editAction:" destination="XgW-e2-M4q" id="dRN-ru-IVI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVa-Ph-fCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="454"/>
        </scene>
        <!--Records-->
        <scene sceneID="nWP-44-6gu">
            <objects>
                <tableViewController storyboardIdentifier="PKRecordsTableViewController" title="Records" id="23m-Ff-9Sf" customClass="PKRecordsTableViewController" customModule="SimplePasswordKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tag-TG-nSW">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" textLabel="Jrx-5A-xOY" detailTextLabel="yEW-mP-1EF" style="IBUITableViewCellStyleSubtitle" id="UDE-ym-YED">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UDE-ym-YED" id="acj-z1-JBt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jrx-5A-xOY">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yEW-mP-1EF">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="6FN-FA-xdt" kind="show" identifier="RecordsToEditingRecordSegue" id="7xu-LB-Dpn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="23m-Ff-9Sf" id="Hz0-cy-zBc"/>
                            <outlet property="delegate" destination="23m-Ff-9Sf" id="Aqj-yx-3Ae"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kzL-t9-RFW"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BQn-c6-PYB"/>
                        <barButtonItem systemItem="compose" id="EGU-B3-V4s">
                            <connections>
                                <segue destination="6FN-FA-xdt" kind="show" identifier="RecordsToNewRecordSegue" id="Kxl-VB-4lK"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="hkf-Bq-dJC">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Agl-cM-T8e">
                            <connections>
                                <action selector="editAction:" destination="23m-Ff-9Sf" id="UDy-2i-u2z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordsLabel" destination="11y-YR-zgE" id="91Q-rc-4h5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2x-4j-OFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Records" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11y-YR-zgE" userLabel="Records Label">
                    <rect key="frame" x="0.0" y="0.0" width="174" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1644" y="454"/>
        </scene>
        <!--Move Records View Controller-->
        <scene sceneID="tdh-Im-tz1">
            <objects>
                <viewController storyboardIdentifier="PKMoveRecordsViewController" id="N4W-vS-gxi" customClass="PKMoveRecordsViewController" customModule="SimplePasswordKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v09-nK-4BZ"/>
                        <viewControllerLayoutGuide type="bottom" id="FsR-39-E3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HvQ-SB-jq3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F7y-eY-JiH">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FolderCell" textLabel="SHB-aL-Luk" detailTextLabel="4LP-52-y5q" style="IBUITableViewCellStyleValue1" id="JJd-E0-Ndg">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JJd-E0-Ndg" id="8aC-P0-Obd">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SHB-aL-Luk">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4LP-52-y5q">
                                                    <rect key="frame" x="523" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewFolderCell" textLabel="7EG-uv-hUP" style="IBUITableViewCellStyleDefault" id="YWO-53-fu7">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YWO-53-fu7" id="KkX-tU-neY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7EG-uv-hUP">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N4W-vS-gxi" id="LFI-wz-Jci"/>
                                    <outlet property="delegate" destination="N4W-vS-gxi" id="w80-F6-4kq"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGI-fi-Wue">
                                <rect key="frame" x="0.0" y="36" width="600" height="44"/>
                                <color key="barTintColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Folders" id="Pca-f3-Ue6">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="UW6-b9-UuP">
                                            <connections>
                                                <action selector="cancelAction:" destination="N4W-vS-gxi" id="n5L-We-dWP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a folder." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6U-Rn-Zgh">
                                <rect key="frame" x="255" y="28" width="91" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T6U-Rn-Zgh" firstAttribute="top" secondItem="v09-nK-4BZ" secondAttribute="bottom" constant="8" id="0pH-Pe-cd6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F7y-eY-JiH" secondAttribute="trailing" constant="-20" id="404-1h-jym"/>
                            <constraint firstItem="qGI-fi-Wue" firstAttribute="top" secondItem="T6U-Rn-Zgh" secondAttribute="bottom" constant="-8" id="4Vm-2r-GHX"/>
                            <constraint firstItem="F7y-eY-JiH" firstAttribute="top" secondItem="qGI-fi-Wue" secondAttribute="bottom" id="8G6-bv-IrD"/>
                            <constraint firstItem="T6U-Rn-Zgh" firstAttribute="centerX" secondItem="HvQ-SB-jq3" secondAttribute="centerX" id="GyG-La-xyV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qGI-fi-Wue" secondAttribute="trailing" constant="-20" id="HDp-wo-3i3"/>
                            <constraint firstItem="FsR-39-E3k" firstAttribute="top" secondItem="F7y-eY-JiH" secondAttribute="bottom" id="j5Y-ZQ-n5D"/>
                            <constraint firstItem="F7y-eY-JiH" firstAttribute="leading" secondItem="HvQ-SB-jq3" secondAttribute="leadingMargin" constant="-20" id="jtO-DA-GNO"/>
                            <constraint firstItem="qGI-fi-Wue" firstAttribute="leading" secondItem="HvQ-SB-jq3" secondAttribute="leadingMargin" constant="-20" id="zOS-c7-DZ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="qGI-fi-Wue" id="ivJ-8y-QjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhx-7P-WXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="1131"/>
        </scene>
        <!--Auto Lock Table View Controller-->
        <scene sceneID="EJn-1T-fmW">
            <objects>
                <tableViewController id="2oa-t7-wie" customClass="PKAutoLockTableViewController" customModule="SimplePasswordKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xTV-FX-rfS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xS4-SF-VvI">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="cancel" id="9ES-xO-Mho">
                                    <color key="tintColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="cancelAction:" destination="2oa-t7-wie" id="6fi-d2-TTI"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <sections>
                            <tableViewSection id="ndY-b0-PFp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xRj-Xs-7N8">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xRj-Xs-7N8" id="bIr-yX-thJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cd6-jX-x46">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cd6-jX-x46" id="lwJ-MN-sjI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Muy-tX-Rm3">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Muy-tX-Rm3" id="JPI-33-xS3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2oa-t7-wie" id="mfV-t9-oZE"/>
                            <outlet property="delegate" destination="2oa-t7-wie" id="aPP-qf-686"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWz-Lh-E5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="-240"/>
        </scene>
        <!--Record Editing View Controller-->
        <scene sceneID="NEa-8M-CWA">
            <objects>
                <viewController storyboardIdentifier="PKRecordEditingViewController" id="6FN-FA-xdt" customClass="PKRecordEditingViewController" customModule="SimplePasswordKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mL-Iy-Dzu"/>
                        <viewControllerLayoutGuide type="bottom" id="bN6-FF-6qP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3PQ-ya-4nc">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Fpc-FF-4no">
                                <rect key="frame" x="0.0" y="0.0" width="595" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhl-ch-EAs">
                                        <rect key="frame" x="20" y="66" width="555" height="1"/>
                                        <color key="backgroundColor" white="0.20000000000000001" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="To0-Pe-nrJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRi-h8-4PI">
                                        <rect key="frame" x="20" y="99" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyO-LN-ecj">
                                        <rect key="frame" x="20" y="159" width="555" height="1"/>
                                        <color key="backgroundColor" white="0.20000000000000001" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NBe-b9-Itc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gku-B2-Mdo">
                                        <rect key="frame" x="20" y="192" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aK-Ms-VXc">
                                        <rect key="frame" x="20" y="252" width="501" height="1"/>
                                        <color key="backgroundColor" white="0.20000000000000001" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TYP-um-FHu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(required)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1S-vu-H2Z">
                                        <rect key="frame" x="57" y="8" width="64" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIJ-WY-V1o">
                                        <rect key="frame" x="545" y="221" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Q96-Sw-7k7"/>
                                            <constraint firstAttribute="width" constant="30" id="wqG-VF-lp0"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="revealAction:" destination="6FN-FA-xdt" eventType="touchUpInside" id="0tf-7i-o2L"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qk-qU-eyR">
                                        <rect key="frame" x="20" y="285" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jxp-Uf-HcQ">
                                        <rect key="frame" x="20" y="128" width="555" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Djo-gL-3zj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="6FN-FA-xdt" id="B5h-p4-J6T"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="For example, Facebook" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KSE-mr-Ggw">
                                        <rect key="frame" x="20" y="35" width="555" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sLf-8F-TL3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="6FN-FA-xdt" id="pKv-E0-XBE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zn2-ZQ-t06">
                                        <rect key="frame" x="20" y="221" width="501" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9pW-ae-tju"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="6FN-FA-xdt" id="DB8-AL-LdP"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn1-Zh-En6">
                                        <rect key="frame" x="20" y="314" width="555" height="166"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="166" identifier="DescriptionHeight" id="ErC-fF-4du"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustHeightToRealIPhoneSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="6FN-FA-xdt" id="3id-b3-mpv"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zb-YM-UiC">
                                        <rect key="frame" x="20" y="6" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="leading" secondItem="zyO-LN-ecj" secondAttribute="leading" id="0Jg-Ny-PBX"/>
                                    <constraint firstAttribute="trailing" secondItem="Fhl-ch-EAs" secondAttribute="trailing" constant="20" id="0hk-0M-bXW"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="leading" secondItem="8aK-Ms-VXc" secondAttribute="leading" id="29D-G5-FEt"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="leading" secondItem="3Qk-qU-eyR" secondAttribute="leading" id="2Ad-zp-0S8"/>
                                    <constraint firstItem="T1S-vu-H2Z" firstAttribute="leading" secondItem="5zb-YM-UiC" secondAttribute="trailing" constant="8" symbolic="YES" id="3fj-P6-QEZ"/>
                                    <constraint firstItem="8aK-Ms-VXc" firstAttribute="trailing" secondItem="zn2-ZQ-t06" secondAttribute="trailing" id="50e-tF-MoL"/>
                                    <constraint firstItem="Yn1-Zh-En6" firstAttribute="top" secondItem="3Qk-qU-eyR" secondAttribute="bottom" constant="8" symbolic="YES" id="5ve-Hz-eI1"/>
                                    <constraint firstItem="Jxp-Uf-HcQ" firstAttribute="top" secondItem="hRi-h8-4PI" secondAttribute="bottom" constant="8" symbolic="YES" id="64V-AU-yoh"/>
                                    <constraint firstItem="zn2-ZQ-t06" firstAttribute="top" secondItem="gku-B2-Mdo" secondAttribute="bottom" constant="8" symbolic="YES" id="6Fe-eU-4uo"/>
                                    <constraint firstAttribute="bottom" secondItem="Fhl-ch-EAs" secondAttribute="bottom" constant="425" id="8QR-4o-F5M"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="leading" secondItem="gku-B2-Mdo" secondAttribute="leading" id="9aY-pT-9lu"/>
                                    <constraint firstItem="gku-B2-Mdo" firstAttribute="top" secondItem="Fpc-FF-4no" secondAttribute="top" constant="192" id="AH2-Fo-BuL"/>
                                    <constraint firstItem="gku-B2-Mdo" firstAttribute="top" secondItem="zyO-LN-ecj" secondAttribute="bottom" constant="32" id="DXE-sf-qzd"/>
                                    <constraint firstItem="3Qk-qU-eyR" firstAttribute="top" secondItem="Fpc-FF-4no" secondAttribute="top" constant="285" id="GXJ-bV-OYK"/>
                                    <constraint firstAttribute="trailing" secondItem="8aK-Ms-VXc" secondAttribute="trailing" constant="74" id="Kia-6e-1Rz"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="centerX" secondItem="Fpc-FF-4no" secondAttribute="centerX" id="Nu6-aR-a7d"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="leading" secondItem="Yn1-Zh-En6" secondAttribute="leading" id="Nwr-nU-YQb"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="top" secondItem="KSE-mr-Ggw" secondAttribute="bottom" constant="1" id="Q4S-dP-EeN"/>
                                    <constraint firstItem="mIJ-WY-V1o" firstAttribute="top" secondItem="zn2-ZQ-t06" secondAttribute="top" id="Tuh-9a-af2"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="trailing" secondItem="KSE-mr-Ggw" secondAttribute="trailing" id="V3L-SW-fET"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="leading" secondItem="Jxp-Uf-HcQ" secondAttribute="leading" id="WCW-o0-MsL"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="trailing" secondItem="zyO-LN-ecj" secondAttribute="trailing" id="YXG-Dn-N2Q"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="leading" secondItem="Fpc-FF-4no" secondAttribute="leading" constant="20" id="Z8e-EF-WBT"/>
                                    <constraint firstItem="KSE-mr-Ggw" firstAttribute="top" secondItem="5zb-YM-UiC" secondAttribute="bottom" constant="8" symbolic="YES" id="bH4-sf-IGY"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="leading" secondItem="5zb-YM-UiC" secondAttribute="leading" id="cWC-lk-GcN"/>
                                    <constraint firstItem="5zb-YM-UiC" firstAttribute="centerY" secondItem="T1S-vu-H2Z" secondAttribute="centerY" id="fR7-za-Mhm"/>
                                    <constraint firstItem="hRi-h8-4PI" firstAttribute="top" secondItem="Fhl-ch-EAs" secondAttribute="bottom" constant="32" id="fwz-AP-Yos"/>
                                    <constraint firstItem="3Qk-qU-eyR" firstAttribute="top" secondItem="8aK-Ms-VXc" secondAttribute="bottom" constant="32" id="jXq-rT-8Y3"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="trailing" secondItem="Jxp-Uf-HcQ" secondAttribute="trailing" id="lBA-Ak-OFP"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="trailing" secondItem="Yn1-Zh-En6" secondAttribute="trailing" id="oUa-e9-tgX"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="leading" secondItem="zn2-ZQ-t06" secondAttribute="leading" id="ohe-q0-8VN"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="trailing" secondItem="mIJ-WY-V1o" secondAttribute="trailing" id="sfS-n2-pWT"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="leading" secondItem="hRi-h8-4PI" secondAttribute="leading" id="vFt-6y-YmG"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="leading" secondItem="KSE-mr-Ggw" secondAttribute="leading" id="wi5-hE-GXY"/>
                                    <constraint firstItem="Fhl-ch-EAs" firstAttribute="top" secondItem="Fpc-FF-4no" secondAttribute="top" constant="66" id="wnn-YL-pih"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="6FN-FA-xdt" id="Qh0-7R-rtC"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fpc-FF-4no" firstAttribute="leading" secondItem="3PQ-ya-4nc" secondAttribute="leadingMargin" constant="-20" id="8Oc-Jv-Oe2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fpc-FF-4no" secondAttribute="trailing" constant="-15" id="8u9-zV-iKD"/>
                            <constraint firstItem="bN6-FF-6qP" firstAttribute="top" secondItem="Fpc-FF-4no" secondAttribute="bottom" id="R6x-1P-vM8"/>
                            <constraint firstItem="Fpc-FF-4no" firstAttribute="top" secondItem="8mL-Iy-Dzu" secondAttribute="bottom" id="gpr-Vr-WIY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4ds-ju-RCg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ACc-YD-dJP">
                            <color key="tintColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveAction:" destination="6FN-FA-xdt" id="N22-fe-Uuf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="3Qk-qU-eyR" id="WzE-eV-4Er"/>
                        <outlet property="descriptionTextView" destination="Yn1-Zh-En6" id="ygv-hq-cvB"/>
                        <outlet property="loginTextField" destination="Jxp-Uf-HcQ" id="bcO-08-lWq"/>
                        <outlet property="passwordTextField" destination="zn2-ZQ-t06" id="IYn-35-6Ln"/>
                        <outlet property="revealButton" destination="mIJ-WY-V1o" id="HDX-He-dn3"/>
                        <outlet property="scrollView" destination="Fpc-FF-4no" id="rpE-uw-rPs"/>
                        <outlet property="titleTextField" destination="KSE-mr-Ggw" id="fhe-W9-9dN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q57-eF-Lou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Du4-VM-qFn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="sIW-Sn-Hlj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3Zv-Wk-Jc0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="K2l-hO-GeM">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="XgW-e2-M4q" kind="relationship" relationship="rootViewController" id="fHN-sv-7Tm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sh-Vc-Jhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="454"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WZZ-a6-Bav">
            <objects>
                <viewController storyboardIdentifier="PKLoginViewController" id="XUe-Q5-TgJ" customClass="PKLoginViewController" customModule="SimplePasswordKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7m-Gp-SK9"/>
                        <viewControllerLayoutGuide type="bottom" id="Dax-5o-Dae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vsg-Yo-h58">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch ID is required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T11-IJ-yOG">
                                <rect key="frame" x="224" y="65" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNt-hb-c2z">
                                <rect key="frame" x="282" y="510" width="37" height="30"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterAction:" destination="XUe-Q5-TgJ" eventType="touchUpInside" id="3ee-Vw-HE4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T11-IJ-yOG" firstAttribute="centerY" secondItem="Vsg-Yo-h58" secondAttribute="centerY" multiplier="0.25" id="Ibv-qT-ZLC"/>
                            <constraint firstItem="CNt-hb-c2z" firstAttribute="centerY" secondItem="Vsg-Yo-h58" secondAttribute="centerY" multiplier="1.75" id="IhY-b0-NFt"/>
                            <constraint firstItem="CNt-hb-c2z" firstAttribute="centerX" secondItem="Vsg-Yo-h58" secondAttribute="centerX" id="Kgq-qP-3Ks"/>
                            <constraint firstItem="T11-IJ-yOG" firstAttribute="centerX" secondItem="Vsg-Yo-h58" secondAttribute="centerX" id="g7c-nt-eE2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csk-2k-BYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="1131"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross.png" width="20" height="20"/>
        <image name="menu.png" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kxl-VB-4lK"/>
    </inferredMetricsTieBreakers>
</document>
